#drop-in for systemrw.mount for mdm targets.
[Unit]
DefaultDependencies=no
Before=irsc_util.service qrtr_ns.service netmgrd.service tmp.mount sys-kernel-config.mount sys-kernel-debug.mount

[Mount]
Nice=-20
